#include "stdafx.h"
#include <atlbase.h>
#include <atlcom.h>
#include "GFAPIEvents.h"

namespace GF_Api_COM
{
	_ATL_FUNC_INFO OnAccountSummaryChangedInfo = { CC_STDCALL, VT_EMPTY, 3, { VT_DISPATCH, VT_DISPATCH, VT_DISPATCH } };
	_ATL_FUNC_INFO OnBalanceChangedInfo = { CC_STDCALL, VT_EMPTY, 3, { VT_DISPATCH, VT_DISPATCH, VT_DISPATCH } };
	_ATL_FUNC_INFO OnAvgPositionChangedInfo = { CC_STDCALL, VT_EMPTY, 3, { VT_DISPATCH, VT_DISPATCH, VT_DISPATCH } };
	_ATL_FUNC_INFO OnDetailedPositionChangedInfo = { CC_STDCALL, VT_EMPTY, 3, { VT_DISPATCH, VT_DISPATCH, VT_DISPATCH } };

	_ATL_FUNC_INFO OnAllocationBlocksChangedInfo = { CC_STDCALL, VT_EMPTY, 2, { VT_DISPATCH, VT_DISPATCH } };

	_ATL_FUNC_INFO OnDisconnectedInfo = { CC_STDCALL, VT_EMPTY, 2, { VT_I4, VT_BSTR } };
	_ATL_FUNC_INFO OnLoginCompleteInfo = { CC_STDCALL, VT_EMPTY, 0, { } };
	_ATL_FUNC_INFO OnLoginFailedInfo = { CC_STDCALL, VT_EMPTY, 1, { VT_I4 } };

	_ATL_FUNC_INFO OnLoggedInUserSessionsChangedInfo = { CC_STDCALL, VT_EMPTY, 2, { VT_DISPATCH, VT_DISPATCH } };

	_ATL_FUNC_INFO OnProductCalendarUpdatedInfo = { CC_STDCALL, VT_EMPTY,  2, { VT_DISPATCH, VT_DISPATCH } };
	_ATL_FUNC_INFO OnRuleChangedInfo = { CC_STDCALL, VT_EMPTY,  2, { VT_DISPATCH, VT_DISPATCH } };

	_ATL_FUNC_INFO OnContractsChangedInfo = { CC_STDCALL, VT_EMPTY, 2, { VT_DISPATCH, VT_DISPATCH } };

	_ATL_FUNC_INFO OnContractLoadReceivedInfo = { CC_STDCALL, VT_EMPTY, 3, { VT_DISPATCH, VT_DISPATCH, VT_DISPATCH } };

	_ATL_FUNC_INFO OnSymbolLookupReceivedInfo = { CC_STDCALL, VT_EMPTY,3, { VT_DISPATCH, VT_DISPATCH, VT_DISPATCH } };

	_ATL_FUNC_INFO OnContractVolatilityChangedInfo = { CC_STDCALL, VT_EMPTY, 2, { VT_DISPATCH, VT_DISPATCH } };
	_ATL_FUNC_INFO OnVolatilitySubscriptionChangedInfo = { CC_STDCALL, VT_EMPTY, 3, { VT_DISPATCH, VT_BOOL, VT_DISPATCH } };

	_ATL_FUNC_INFO OnCurrencyPriceChangedInfo = { CC_STDCALL, VT_EMPTY,  3, { VT_DISPATCH, VT_DISPATCH, VT_DISPATCH } };

	_ATL_FUNC_INFO OnErrorOccurredInfo = { CC_STDCALL, VT_EMPTY, 2, { VT_DISPATCH, VT_DISPATCH } };
	_ATL_FUNC_INFO OnNewMessageLoggedInfo = { CC_STDCALL, VT_EMPTY, 3, { VT_DISPATCH, VT_I4, VT_BSTR } };

	_ATL_FUNC_INFO OnMarginCalculationCompletedInfo = { CC_STDCALL, VT_EMPTY,  2, { VT_DISPATCH, VT_DISPATCH } };
	_ATL_FUNC_INFO OnPortfolioMarginChangedInfo = { CC_STDCALL, VT_EMPTY,  2, { VT_DISPATCH, VT_DISPATCH } };

	_ATL_FUNC_INFO OnChatMessageReceivedInfo = { CC_STDCALL, VT_EMPTY,  2, { VT_DISPATCH, VT_DISPATCH } };

	_ATL_FUNC_INFO OnNotificationMessageReceivedInfo = { CC_STDCALL, VT_EMPTY,  2, { VT_DISPATCH, VT_DISPATCH } };

	_ATL_FUNC_INFO OnCommandUpdatedInfo = { CC_STDCALL, VT_EMPTY, 3, {  VT_DISPATCH, VT_DISPATCH, VT_DISPATCH } };
	_ATL_FUNC_INFO OnOrderConfirmedInfo = { CC_STDCALL, VT_EMPTY, 3, {  VT_DISPATCH, VT_DISPATCH, VT_DISPATCH } };
	_ATL_FUNC_INFO OnOrderFilledInfo = { CC_STDCALL, VT_EMPTY, 3, {  VT_DISPATCH, VT_DISPATCH, VT_DISPATCH } };
	_ATL_FUNC_INFO OnOrderStateChangedInfo = { CC_STDCALL, VT_EMPTY, 3, {  VT_DISPATCH, VT_DISPATCH, VT_I4 } };

	_ATL_FUNC_INFO OnStrategyChangedInfo = { CC_STDCALL, VT_EMPTY, 2, { VT_DISPATCH, VT_DISPATCH } };
	_ATL_FUNC_INFO OnStrategyConfirmedInfo = { CC_STDCALL, VT_EMPTY, 2, { VT_DISPATCH, VT_I4 } };
	_ATL_FUNC_INFO OnStrategyStartedInfo = { CC_STDCALL, VT_EMPTY, 2, { VT_DISPATCH, VT_DISPATCH } };
	_ATL_FUNC_INFO OnStrategyStoppedInfo = { CC_STDCALL, VT_EMPTY, 3, { VT_DISPATCH, VT_DISPATCH, VT_I4 } };

	_ATL_FUNC_INFO OnBarsReceivedInfo = { CC_STDCALL, VT_EMPTY, 3, { VT_DISPATCH, VT_DISPATCH, VT_DISPATCH } };
	_ATL_FUNC_INFO OnDayBarsReceivedInfo = { CC_STDCALL, VT_EMPTY, 3, { VT_DISPATCH, VT_DISPATCH, VT_DISPATCH } };

	_ATL_FUNC_INFO OnDomChangedInfo = { CC_STDCALL, VT_EMPTY, 2, { VT_DISPATCH, VT_DISPATCH } };

	_ATL_FUNC_INFO OnHistogramReceivedInfo = { CC_STDCALL, VT_EMPTY, 3, { VT_DISPATCH, VT_DISPATCH, VT_DISPATCH } };

	_ATL_FUNC_INFO OnPriceChangedInfo = { CC_STDCALL, VT_EMPTY, 3, { VT_DISPATCH, VT_DISPATCH, VT_DISPATCH } };
	_ATL_FUNC_INFO OnPriceTickInfo = { CC_STDCALL, VT_EMPTY, 3, { VT_DISPATCH, VT_DISPATCH, VT_DISPATCH } };

	_ATL_FUNC_INFO OnTicksReceivedInfo = { CC_STDCALL, VT_EMPTY, 3, { VT_DISPATCH, VT_DISPATCH, VT_DISPATCH } };

	_ATL_FUNC_INFO OnTraderErrorInfo = { CC_STDCALL, VT_EMPTY, 3, { VT_DISPATCH, VT_DISPATCH, VT_BSTR } };
	_ATL_FUNC_INFO OnTradersChangedInfo = { CC_STDCALL, VT_EMPTY, 1, { VT_DISPATCH } };

	_ATL_FUNC_INFO OnRelationsChangedInfo = { CC_STDCALL, VT_EMPTY, 1, { VT_DISPATCH } };
	_ATL_FUNC_INFO OnUserStatusChangedInfo = { CC_STDCALL, VT_EMPTY, 2, { VT_DISPATCH, VT_DISPATCH } };
}